CCVProyecto2P2/ViewsEstudiante/EMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:CCVProyecto2P2.Dto"
             x:Class="CCVProyecto2P2.EMainPage">

    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,*" RowSpacing="15" Margin="15">

            <Button 
                Grid.Row="0" 
                Text="Nuevo Estudiante" 
                BackgroundColor="Black"
                TextColor="White"
                
                Command="{Binding CrearCommand}" />

            <Label 
                Grid.Row="1" 
                Text="Lista de estudiantes" 
                FontSize="Subtitle" />

            <ScrollView Grid.Row="2">
                <CollectionView ItemsSource="{Binding ListaEstudiante}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout 
                            ItemSpacing="5" 
                            Orientation="Vertical" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:EstudianteDto">
                            <Border Padding="10,5" HorizontalOptions="FillAndExpand">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5" />
                                </Border.StrokeShape>

                                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">

                                    <Label 
                                        Grid.Row="0" 
                                        Grid.Column="0" 
                                        Text="Nombre Completo:" 
                                        FontAttributes="Bold" />
                                    <Label 
                                        Grid.Row="0" 
                                        Grid.Column="1" 
                                        HorizontalOptions="End" 
                                        Text="{Binding Nombre}" />

                                    <Label 
                                        Grid.Row="1" 
                                        Grid.Column="0" 
                                        Text="Edad:" 
                                        FontAttributes="Bold" />
                                    <Label 
                                        Grid.Row="1" 
                                        Grid.Column="1" 
                                        HorizontalOptions="End" 
                                        Text="{Binding Edad}" />

                                    <Label 
                                        Grid.Row="2" 
                                        Grid.Column="0" 
                                        Text="Nombre de usuario:" 
                                        FontAttributes="Bold" />
                                    <Label 
                                        Grid.Row="2" 
                                        Grid.Column="1" 
                                        HorizontalOptions="End" 
                                        Text="{Binding NombreUsuario}" />

                                    <Label 
                                        Grid.Row="3" 
                                        Grid.Column="0" 
                                        Text="Contraseña:" 
                                        FontAttributes="Bold" />
                                    <Label 
                                        Grid.Row="3" 
                                        Grid.Column="1" 
                                        HorizontalOptions="End" 
                                        Text="{Binding Contrasenia}" />

                                    <Label 
                                        Grid.Row="4" 
                                        Grid.Column="0" 
                                        Text="Cedula:" 
                                        FontAttributes="Bold" />
                                    <Label 
                                        Grid.Row="4" 
                                        Grid.Column="1" 
                                        HorizontalOptions="End" 
                                        Text="{Binding Cedula}" />

                                    <Label 
                                        Grid.Row="5" 
                                        Grid.Column="0" 
                                        Text="Grado:" 
                                        FontAttributes="Bold" />
                                    <Label 
                                        Grid.Row="5" 
                                        Grid.Column="1" 
                                        HorizontalOptions="End" 
                                        Text="{Binding Grado}" />

                                    <Label 
                                        Grid.Row="6" 
                                        Grid.Column="0" 
                                        Padding="0,15,10,5" 
                                        Text="Editar" 
                                        TextColor="Black">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                Command="{Binding BindingContext.EditarCommand, Source={x:RelativeSource AncestorType={x:Type ContentPage}}}" 
                                                CommandParameter="{Binding}" />
                                        </Label.GestureRecognizers>
                                    </Label>

                                    <Label 
                                        Grid.Row="6" 
                                        Grid.Column="1" 
                                        Padding="10,15,0,5" 
                                        Text="Eliminar" 
                                        TextColor="Black" 
                                        HorizontalOptions="End">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                Command="{Binding BindingContext.EliminarCommand, Source={x:RelativeSource AncestorType={x:Type ContentPage}}}" 
                                                CommandParameter="{Binding}" />
                                        </Label.GestureRecognizers>
                                    </Label>

                                </Grid>

                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </ScrollView>

        </Grid>
    </ScrollView>

</ContentPage>
