CCVProyecto2P2/Views/EstudiantesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CCVProyecto2P2.Views.EstudiantesView">
    <ScrollView>
        <StackLayout>
            <Image Source="escuela.jpg"
                   Aspect="AspectFill"
                   HeightRequest="200"
                   Margin="0,10,0,10" />
            <Label Text="Escuelita Gotitas del Saber"
                   FontSize="40"
                   FontAttributes="Bold"
                   FontFamily="TheStudentsTeacherFont"
                   HorizontalTextAlignment="Center"
                   TextColor="#444444"
                   Margin="0,10" />
            <Label Text="Actividades" FontSize="30" HorizontalTextAlignment="Center" />
            <CollectionView x:Name="ActividadesCollection" Margin="10">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Titulo}" FontSize="20" FontAttributes="Bold" />
                            <Label Text="{Binding Descripcion}" />
                            <Label Text="{Binding FechaEntrega, StringFormat='Fecha de Entrega: {0:D}'}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>