CCVProyecto2P2/Views/SoporteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CCVProyecto2P2.Views.SoporteView"
             Background="#e6e2dc">
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="20">
        <Label Text="Contáctanos"
           FontSize="45"
           FontAttributes="Bold"
           HorizontalOptions="Center"
           Margin="0,0,0,20"
           TextColor="Black"
           FontFamily="TheStudentsTeacherFont" />

        <StackLayout Spacing="20" VerticalOptions="Center" HorizontalOptions="Center">
            <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="Center">
                <Image Source="whatsapp.png" WidthRequest="70" HeightRequest="70">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnWhatsAppTapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="WhatsApp"
                   VerticalOptions="Center"
                   FontSize="36"
                   TextColor="Black" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="Center">
                <Image Source="instagram.png" WidthRequest="70" HeightRequest="70">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnInstagramTapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Instagram"
                   VerticalOptions="Center"
                   FontSize="36"
                   TextColor="Black" />
            </StackLayout>
        </StackLayout>
        <Label Text="¡Síguenos para más información!"
           FontSize="24"
           HorizontalOptions="Center"
           Margin="0,20,0,0"
           TextColor="Gray" />
    </StackLayout>

</ContentPage>