CCVProyecto2P2/ViewsProfesor/CrearActividadView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CCVProyecto2P2.ViewsProfesor.CrearActividadView">
    <ScrollView Background="#e6e2dc">
        <VerticalStackLayout>
            <Label Text="ACTIVIDAD"
                   FontSize="40"
                   FontAttributes="Bold"
                   FontFamily="TheStudentsTeacherFont"
                   HorizontalTextAlignment="Center"
                   TextColor="#444444"
                   Margin="0,10" />
            <Label Text="NOMBRE ACTIVIDAD"
                   FontFamily="TheStudentsTeacherFont"
                   FontSize="20"
                   HorizontalTextAlignment="Start"
                   TextColor="#444444"
                   Margin="20,5,10,20" />
            <Editor x:Name="editorNombre" BackgroundColor="White" Margin="30,0,30,0"/>
            <Label Text=""></Label>
            <Label Text="DESCRIPCION"
                   FontFamily="TheStudentsTeacherFont"
                   FontSize="20"
                   HorizontalTextAlignment="Start"
                   TextColor="#444444"
                   Margin="20,5,10,20" />
            <Editor x:Name="editorDescripción"
                 BackgroundColor="White"
                 HeightRequest="100" Margin="30,0,30,10"/>
            <Grid ColumnSpacing="10" RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <VerticalStackLayout Grid.Column="0">
                    <Label Text="Fecha de Inicio" 
                           FontFamily="TheStudentsTeacherFont" 
                           FontSize="18" 
                           HorizontalTextAlignment="Center" 
                           TextColor="#444444" 
                           Margin="0,5,0,20" />
                    <DatePicker x:Name="FechaInicio"
                                Format="D"
                                MaximumDate="2100-12-31"
                                BackgroundColor="Black"
                                HorizontalOptions="Center"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1">
                    <Label Text="Fecha de Entrega" 
                           FontFamily="TheStudentsTeacherFont"
                           FontSize="18"
                           HorizontalTextAlignment="Center"
                           TextColor="#444444"
                           Margin="0,5,0,20" />
                    <DatePicker x:Name="FechaEntrega"
                                Format="D"
                                MinimumDate="2000-01-01"
                                MaximumDate="2100-12-31"
                                BackgroundColor="Black"
                                HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Grid>
            <Button Text="AGREGAR ARCHIVO" BackgroundColor="Black" TextColor="White" Margin="30,10,30,20"/>
            <Button Text="Guardar" BackgroundColor="Black" TextColor="White" Clicked="OnGuardarClicked" Margin="30,0,30,10"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>