CCVProyecto2P2/ViewsAdmin/AgregarEstudianteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CCVProyecto2P2.ViewsAdmin.AgregarEstudianteView"
             xmlns:viewmodel="clr-namespace:CCVProyecto2P2.ViewsModels">
    <ContentPage.BindingContext>
        <viewmodel:EstudianteViewModel />
    </ContentPage.BindingContext>
    <ScrollView> 
    <VerticalStackLayout Padding="20" Spacing="15" BackgroundColor="#e6e2dc">
            <Label Text="Ingresar datos:" FontSize="30" FontAttributes="Bold"></Label>
            <ActivityIndicator IsVisible="{Binding LoadingEstudiante}"
                           IsRunning="{Binding LoadingEstudiante}"
                           Color="LimeGreen"
                           HeightRequest="30"/>
        <Label Text="Cédula"/>
        <Entry Text="{Binding EstudianteDto.Cedula}" Margin="30,0,30,10"/>
        <Label Text="Nombre Completo"/>
        <Entry Text="{Binding EstudianteDto.Nombre}" Margin="30,0,30,10"/>
        <Label Text="Nombre de usuario"/>
        <Entry Text="{Binding EstudianteDto.NombreUsuario}" Margin="30,0,30,10"/>
        <Label Text="Contraseña"/>
        <Entry Text="{Binding EstudianteDto.Contrasenia}" Margin="30,0,30,10"/>
        <Label Text="Edad"/>
        <Entry Text="{Binding EstudianteDto.Edad}" Margin="30,0,30,10"/>
        <Label Text="Grado"/>
        <Picker ItemsSource="{Binding GradosDisponibles}" 
            SelectedItem="{Binding EstudianteDto.Grado}"
            Margin="70,0,70,0" BackgroundColor="Black" TextColor="White" FontFamily="TheStudentsTeacherFont"/>
        <Button Text="Crear" Command="{Binding GuardarCommand}" BackgroundColor="Black" TextColor="White" Margin="10,0,10,0"/>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>
